<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <script src=index.js></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            color: #222;
            background-image: url("https://img.freepik.com/free-photo/white-cloud-blue-sky_74190-2381.jpg?w=1800&t=st=1667564526~exp=1667565126~hmac=83821e597419d3b60cb458cee65976b59a052908a4acca6e12b5c7a24447eb69");
        }
        .main{ width: 100vw; height: 80vh; display: flex; flex-direction: column; align-items: center; justify-content: center;}
        .time{ font-size: 90px; font-weight: 900;}
        .greeting{ font-size: 50px;}
        .todo{ font-size: 30px;}

        .quote{ width: 100vw; height: 20vh; display: flex; flex-direction: column; align-items: center; justify-content: center;}
        .author{ font-size: 15px; font-style: italic;}
        .content{ font-size: 18px;}

    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, My Dear!</div>
        <div class="todo">매일 다이어리 기록하기</div>
    </div>
	<div class="quote">
        <div id="author" class="author">-명언의 저자-</div>
        <div id="content" class="content">명언의 내용</div>
    </div>
</body>

</html>